{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WalletDesigner": {
    "AssetStoragePath": "App_Data/assets",
    "SettingsStoragePath": "App_Data/settings/wallet-settings.json",
    "WwdrCertificatePath": "App_Data/certs/wwdr.pem"
  }
}
